image: python:3.5.1

pipelines:
  branches:
    master:
      - step:
          script:
            - pip install boto3==1.3.0
            # grab the most recently created tag for this branch
            # we assume this is the tag of the image we want to deploy
            - export TAG=`git describe --abbrev=0 --tags`
            # invoke the ecs_deploy python script
            # the first argument is a template for the task definition
            # the second argument is the docker image we want to deploy
            #   composed of our environment variables
            # the third argument is the number of tasks to be run on our cluster
            # the fourth argument is the minimum number of healthy containers
            #   that should be running on the cluster
            #   zero is used for the purposes of a demo running a cluster with
            #   one host
            #   in production this number should be greater than zero
            # the fifth argument is the maximum number of healthy containers
            #   that should be running on the cluster
            - python ecs_deploy.py task_definition.json $DOCKER_IMAGE:$TAG 1 0 200
